cd PV177_Git/
ls
cd mastering-git/
ls
git status
git remote -v
git switch main
git status
git branch homework_03
git switch homework_03
git status
ls
mkdir class3_homework
cd class3_homework/
ls
git status
touch 524847.txt
cat 524847.txt
ls
git status
ls
git add .
git status
git commit -m "added course feedback"
git push
history | awk '{$1=""; sub(/^[[:space:]]/, ""); print}' | tail -n 55 > 524847_commands.txt
