git remote add upstream git@gitlab.com:redhat/research/mastering-git.git
git pull
git pull upstream
git pull upstream main
cd class3_homework/
git branch class3-hw
git switch class3-hw
micro 536686.txt
git add .
git status
git commit -m "added feedback for course in 536686.txt"
git push
git push --set-upstream origin class3-hw
